Lanciamo 20 volte due dadi a sei facce
Lanci ottenuti: [6, 6, 8, 5, 8, 8, 8, 8, 9, 7, 6, 7, 9, 7, 4, 4, 8, 3, 2, 3]
  2: ***** (5.0%)
  3: ********** (10.0%)
  4: ********** (10.0%)
  5: ***** (5.0%)
  6: *************** (15.0%)
  7: *************** (15.0%)
  8: ****************************** (30.0%)
  9: ********** (10.0%)
 10:  (0.0%)
 11:  (0.0%)
 12:  (0.0%)

Lanciamo 10000 volte un dado a sei facce e uno a dieci facce
  2: * (1.5%)
  3: *** (3.4%)
  4: **** (5.0%)
  5: ******* (7.3%)
  6: ******** (8.2%)
  7: ********* (9.7%)
  8: ********** (10.3%)
  9: ********* (9.9%)
 10: ********* (9.6%)
 11: ********** (10.1%)
 12: ******** (8.5%)
 13: ****** (6.3%)
 14: ***** (5.2%)
 15: *** (3.4%)
 16: * (1.7%)

Lanciamo 10000 volte un dado a otto facce
  1: ************ (12.5%)
  2: ************ (12.4%)
  3: ************ (12.2%)
  4: ************ (12.3%)
  5: ************ (12.3%)
  6: ************* (13.4%)
  7: ************ (12.8%)
  8: ************ (12.1%)

Lanciamo 10000 volte tre dadi a sei facce
  3:  (0.5%)
  4: * (1.5%)
  5: ** (2.7%)
  6: **** (4.7%)
  7: ****** (7.0%)
  8: ********* (9.5%)
  9: *********** (11.5%)
 10: ************ (12.8%)
 11: ************ (12.6%)
 12: *********** (11.6%)
 13: ********* (9.4%)
 14: ****** (6.8%)
 15: **** (4.6%)
 16: ** (2.9%)
 17: * (1.4%)
 18:  (0.5%)

Lanciamo 10000 volte tre dadi a sei facce, usando barre diverse
  3:  (0.4%)
  4: @ (1.4%)
  5: ++ (3.0%)
  6: **** (4.6%)
  7: @@@@@@@ (7.3%)
  8: +++++++++ (9.6%)
  9: *********** (11.6%)
 10: @@@@@@@@@@@@ (12.5%)
 11: ++++++++++++ (12.1%)
 12: ************ (12.0%)
 13: @@@@@@@@@ (9.4%)
 14: +++++++ (7.1%)
 15: **** (4.5%)
 16: @@ (2.7%)
 17: + (1.4%)
 18:  (0.5%)
