Ecco 4 esempi di "full house":
[5♠, 5♦, 9♣, 9♦, 9♥]
[7♠, 7♣, 7♦, J♠, J♣]
[8♣, 8♦, 9♠, 9♣, 9♦]
[J♦, J♥, K♠, K♣, K♦]

Ecco 6 esempi di "four of a kind":
[J♣, 1♠, 1♣, 1♦, 1♥]
[4♠, 4♣, 4♦, 4♥, 1♦]
[8♣, J♠, J♣, J♦, J♥]
[8♣, J♠, J♣, J♦, J♥]
[2♠, 2♣, 2♦, 2♥, 3♥]
[3♣, 6♠, 6♣, 6♦, 6♥]

Ecco 8 esempi di "straight":
[6♥, 7♣, 8♥, 9♥, 10♦]
[7♠, 8♣, 9♦, 10♦, J♦]
[4♦, 5♥, 6♦, 7♠, 8♠]
[4♦, 5♣, 6♦, 7♣, 8♥]
[7♣, 8♦, 9♦, 10♠, J♥]
[6♣, 7♠, 8♣, 9♥, 10♦]
[3♣, 4♣, 5♦, 6♠, 7♥]
[3♦, 4♠, 5♥, 6♣, 7♥]

Ecco 5 esempi di "straight flush":
[7♦, 8♦, 9♦, 10♦, J♦]
[7♠, 8♠, 9♠, 10♠, J♠]
[2♥, 3♥, 4♥, 5♥, 6♥]
[10♥, J♥, Q♥, K♥, 1♥]
[5♥, 6♥, 7♥, 8♥, 9♥]

Ecco 9 esempi di "three of a kind":
[2♣, 2♦, 2♥, J♦, 1♣]
[8♣, Q♠, Q♣, Q♦, K♥]
[2♠, 4♠, K♠, K♣, K♥]
[3♣, 7♣, 1♠, 1♦, 1♥]
[4♠, 4♣, 4♦, 6♠, 7♥]
[2♠, 2♣, 2♥, 4♠, 6♠]
[2♣, 5♣, 5♦, 5♥, Q♣]
[10♣, Q♠, Q♣, Q♥, K♦]
[2♦, 9♠, 9♣, 9♦, Q♠]

Ecco 5 esempi di "flush":
[7♣, 8♣, 9♣, J♣, K♣]
[3♦, 4♦, 9♦, 10♦, Q♦]
[3♣, 5♣, 9♣, 10♣, J♣]
[3♥, 5♥, 8♥, 10♥, J♥]
[2♣, 3♣, 5♣, 9♣, J♣]

Ecco 10 esempi con ranking da "flush" in su:
[2♠, 5♠, 8♠, 10♠, K♠]
[2♠, 6♠, 8♠, 10♠, 1♠]
[3♠, 6♠, 7♠, 10♠, 1♠]
[5♣, 7♣, 8♣, J♣, 1♣]
[4♦, 7♦, J♦, Q♦, K♦]
[3♠, 3♥, J♠, J♣, J♦]
[6♠, 6♣, J♣, J♦, J♥]
[2♣, 2♦, 2♥, Q♠, Q♣]
[2♥, 5♥, 10♥, J♥, 1♥]
[3♣, 4♣, 6♣, 7♣, 10♣]

d1 e' un tris: true
d2 e' un tris: true
d3 e' un tris: true
